<!DOCTYPE html>
<html lang="zn-CH">
<head>
<meta charset="UTF-8">
<title>水晶草莓后台登录</title>
<link rel="stylesheet" href="<?php echo base_url('admin/css/bootstrap.min.css');?>"/>
<style>
html{
	height: 100%;
}
body{
	height: 100%;
	background: #466176 no-repeat fixed center;
	background-image: url("<?php echo base_url('admin/img/adminlogin_bg.jpg')?>");
	background-size: 100% 100%;
}
#login{
	position: relative;
	text-align: center;
	height: 300px;
	width: 500px;
	background: #99D9EA;
	margin: auto;
	top: 120px;
	padding: 0px 30px 0px 45px;
}
#login h2{
	margin: 0;
	padding: 20px 0;
}
#login label.form-label{
	text-align: right;
	background: #ccc;
	display: block;
	margin: 0;
	height: 34px;
	line-height: 34px;
}
</style>
</head>
<body>
<div id="login">
	<h2>水晶草莓后台登录</h2>
	<form method="post" class="form-horizontal">
		<div class="form-group">
			<label class="col-xs-3 form-label">用户名：</label>
			<div class="col-xs-9">
				<input name="username" type="text" class="form-control" placeholder="请输入用户名">
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-3 form-label">密&nbsp;&nbsp;&nbsp;码：</label>
			<div class="col-xs-9">
				<input name="password" type="text" class="form-control" placeholder="请输入密码">
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-3 form-label">验证码：</label>
			<div class="col-xs-5">
				<input name="code" type="text" class="form-control" placeholder="请输入验证码">
			</div>
			<div class="col-xs-4">
				<div>
					<img id="captcha" src="<?php echo site_url('adminlogin/create_code')?>" title="看去清楚，点击更换" style="cursor:pointer">
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-offset-4 col-xs-3">
				<input id="submit" type="button" class="form-control" value="登录">
			</div>
		</div>
	</form>
</div>
<script src="<?php echo base_url('home/js/jquery.min.js')?>"></script>
<script src="<?php echo base_url('home/js/bootstrap.min.js')?>"></script>
<script>
$(function(){
	$('#captcha').click(function(){
		$(this).attr("src", "<?php echo site_url('adminlogin/create_code').'/'?>"+Math.random());
	});
	$('#submit').click(function(){
		$.ajax({
			type : 'post',
			url : "<?php echo site_url('adminlogin/do_adminlogin')?>",
			data : $("form").serialize(),
			success : function(data){
				alert(data);
				if(data == 'ok'){
					window.location.href = "<?php echo site_url('admin/index')?>"
				}
			},
			error : function(){
				alert(error);
			} 
		});
	});
});
</script>
</body>
</html>